<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="static/css/styles.css" rel="stylesheet">    
    <script src="static/js/scripts.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/styles.css" media="screen and (min-width: 400px) and (max-width: 1000px)" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1c883884ed.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <script>
        // 로딩 화면 제어 코드
        function showLoadingScreen() {
            // 로딩 화면을 보이게 설정
            const loadingScreen = document.querySelector('.loading');
            
            if (loadingScreen) {
                loadingScreen.style.display = 'flex'; // 로딩 화면 보이기
                
                // 1초 후에 로딩 화면을 감추기
                setTimeout(function() {
                    loadingScreen.style.display = 'none'; // 로딩 화면 숨기기
                }, 600);  // 5초 지연
            } else {
                console.error("loadingScreen 요소를 찾을 수 없습니다.");
            }
        }
        
        // 페이지 로딩 시 자동으로 로딩 화면 보이기
        document.addEventListener("DOMContentLoaded", function() {
            showLoadingScreen();
        });
    </script>
    {% block script %}
    {% endblock %}
<body>
    <div id="wrap">
        <nav class="nav">
            <div id="containerDiv">
                <button class="no_outline_btn" id="hide-sidebar" onclick="toggleBtn1()">
                    <i class="fa-solid fa-bars fa-3x"></i></button>
                <button class="no_outline_btn" id="show-sidebar" onclick="toggleBtn1()">
                    <i class="fa-solid fa-bars fa-3x"></i></button>
            </div>
            
            <img src="static/img/log.png/" width="80px" height="80px" onclick="location.href='/'">
            <div id="title">내집마련</div>
            <div id="nav_title">
                {% block nav_title%}
                {% endblock %}
            </div>
        </nav>
        {% include 'aside.html' %}
        <header id="header">
            {% block header %}
            {% endblock %}
        </header>
            {% block section %}
            {% endblock %}
    </div>
    {% block main %}
    {% endblock %}
    <footer>
        <br>
        <h2> 부동산 데이터 분석 </h2>
        <pre>최신 부동산 동향 및 데이터 분석을 통해 스마트한 투자 결정을 도와드립니다.</pre>

    </footer>
</body>
</html>
