{% extends 'base.html' %}

{% block script %}
<script src="static/js/chart3.js" defer></script>
<script type="application/json" id="chartLabels">{{ labels|safe }}</script>
<script type="application/json" id="dataset8">{{ dataset8|safe }}</script>
<script type="application/json" id="dataset9">{{ dataset9|safe }}</script>
<script type="application/json" id="dataset10">{{ dataset10|safe }}</script>
<script type="application/json" id="dataset11">{{ dataset11|safe }}</script>
<script type="application/json" id="dataset12">{{ dataset12|safe }}</script>
{% endblock %}

{% block nav_title%}
<div>가설 3</div>
<div>근 10년 간 부동산 시장은 어떻게 변화하였는가?</div>
{% endblock %}

{% block header %}
<h3>인구수와 가격지수 관계</h3>
{% endblock %}


{% block section %}
<div class="loading">
    <h1>가설 3</h1>
    <br>
    <div class="spinner"></div>
    <br>
    <p>로딩 중...</p>
</div>
<h2 class="sub_text">3-1. 수도권 지역의 연도별 인구수</h2>
<section>
    <div class="main-section"> 
         <div class="wrapper">
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart5_0"></canvas>
                </div>
                <div class="con">
                    &nbsp 연도별 수도권 지역의 인구수
                </div>
            </div>
        </div>
    </div>
    <div class="comment">
        <pre style="font-size:22px;">
        · 서울은 미세하게 감소하고 있고, 경기도는 꾸준하게 증가하는 추세를 보이고 있음
        그리고 인천은 유사하지만 나머지 지역과 비교하였을 때는 전체적으로 낮은 수준을 유지하고 있음
        </pre>
    </div>
</section>
<h2 class="sub_text"> 3-2. 수도권 지역의 매매가격지수와 인구수</h2>
<section>
    <div class="main-section"> 
         <div class="wrapper">
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart6_0"></canvas>
                </div>
                <div class="con">
                    &nbsp 수도권 지역의 평균가격지수와 인구수
                </div>
            </div>
        </div>
    </div>
    <div class="comment">
        <pre style="font-size:22px;">
        · 일반적으로 인구수가 증가하면 소비자 수요가 증가하여 가격이 오를 가능성이 있기 때문에
        수도권 지역의 가격지수와 수도권의 인구수 간 상관관계를 분석하기 위해 피어슨 상관계수를 사용함
        - 결과 : 0.0717 로 큰 관계가 없으므로 인구수의 변화가 가격지수에 직접적으로 큰 영향을 미치지 않는다고 볼 수 있음

        · 즉, 가격지수의 변동은 주로 부동산 시장의 수요/공급, 정책, 경제적 환경 등 다양한 요인이 영향을 끼친다는 것을 알 수 있음
        따라서, 수도권 지역의 인구 변화는 가격지수에 대한 주요 결정 요인으로 적용하지 않음
        </pre>
    </div>
</section>   
{% endblock %}