{% extends 'base.html' %}

{% block script %}
<script src="static/js/chart2.js" defer></script>
<script type="application/json" id="chartLabels">{{ labels|safe }}</script>
<script type="application/json" id="dataset5">{{ dataset5|safe }}</script>
<script type="application/json" id="dataset6">{{ dataset6|safe }}</script>
<script type="application/json" id="dataset7">{{ dataset7|safe }}</script>
{% endblock %}

{% block nav_title%}
<div>가설 2</div>
<div>근 10년 간 부동산 시장은 어떻게 변화하였는가?</div>
{% endblock %}

{% block header %}
<h3>기준금리와 가격지수 관계</h3>
{% endblock %}


{% block section %}
<div class="loading">
    <h1>가설 2</h1>
    <br>
    <div class="spinner"></div>
    <br>
    <p>로딩 중...</p>
</div>

<h2 class="sub_text">2-1. 기준금리 변화율</h2>
<section>
    <div class="main-section"> 
         <div class="wrapper">
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart3_0"></canvas>
                </div>
                <div class="con">
                    &nbsp 기준금리 변화율(2015~2023)
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart4_0"></canvas>
                </div>
                <div class="con">
                    &nbsp 서울 아파트 가격지수 & 기준금리 변화율
                </div>
            </div>
        </div>
    </div>
</section>
<h2 class="sub_text"> 2-2. 서울 아파트와 기준금리의 상관관계</h2>
<section>
        <div class="comment">
            <pre style="font-size:22px;">
        · 전체적으로 비슷한 흐름을 나타내기에 하나의 예시로 서울 아파트를 기준으로 함
        - 2021년 전세 사기로 가격 조정이 이루어졌고, 이로 인해 전세에서 월세로의 전향이 많았음
        - 또한, 금리가 상승하면서 매수 심리에 부정적 영향을 끼친 것으로 보임
        
        · 조금 더 구체적인 관계해석을 위해 피어슨 상관계수를 통해 기준금리와 서울 아파트의 매매/전세/월세별로 지표를 비교함
        - 매매 : 0.3038
        - 전세 : -0.0465
        - 월세 : 0.7486
        
        · 결론
        - 매매 가격지수는 기준금리와 약한 양의 상관관계를 보이고, 금리 변화가 미치는 영향이 상대적으로 덜함
        - 전세 가격지수는 기준금리와 약한 음의 상관관계를 보이고, 다른 요인에 의해 영향을 받을 가능성이 높음
        - 월세 가격지수는 기준금리와 강한 양의 상관관계를 보이고, 금리 인상이 월세 가격에 즉각 반영될 가능성이 높음
            </pre>
        </div>
</section>   
<h2 class="sub_text"> 2-3. (2021~2023)서울 아파트와 기준금리의 상관관계</h2>  
<section>
        <div class="comment">
            <pre style="font-size:22px;">
        · 전세 사기 이벤트가 얼마나 많은 영향을 끼쳤는지 알아보기 위해 2021~2023년도로 범위를 축소
        - 매매 : -0.3306
        - 전세 : -0.3418
        - 월세 : 0.9679
        
        · 결론 
        - 매매 가격지수는 기준금리와 약한 음의 상관관계를 보이고, 여전히 금리 변화가 미치는 영향이 상대적으로 덜함
        - 전세 가격지수는 기준금리와 약한 음의 상관관계를 보이고, 여전히 다른 요인에 의해 영향을 받을 가능성이 높음
        - 월세 가격지수는 기준금리와 매우 강한 양의 상관관계를 보이고, 이는 전세 사기로 인해 전세 시장이 불안정해져 월세 전향이 많았고
            더 나아가 기준금리 상승과 맞물려 더 큰 경제적 부담을 준 것으로 보임
            </pre>
        </div>
    </div>
</section> 
{% endblock %}