{% extends 'base.html' %}

{% block script %}
<script src="static/js/chart4.js" defer></script>
<script type="application/json" id="chartLabels">{{ labels|safe }}</script>
<script type="application/json" id="dataset13">{{ dataset13|safe }}</script>
{% endblock %}

{% block nav_title%}
<div>가설 4</div>
<div>근 10년 간 부동산 시장은 어떻게 변화하였는가?</div>
{% endblock %}

{% block header %}
<h3>수도권 지역의 평수와 가격지수와 관계</h3>
{% endblock %}


{% block section %}
<div class="loading">
    <h1>가설 4</h1>
    <br>
    <div class="spinner"></div>
    <br>
    <p>로딩 중...</p>
</div>

<h2 class="sub_text">4-1. 평수와 가격의 기본적인 관계</h2>
<section>
    <div class="main-section"> 
         <div class="wrapper">
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart7_0"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국의 면적별 매매 가격지수 변화율
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart7_1"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국의 면적별 전세 가격지수 변화율
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart7_2"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국의 면적별 월세 가격지수 변화율
                </div>
            </div>
        </div>
    </div>
</section>
<h2 class="sub_text">결론</h2>
    <section>
        <div class="comment">
            <pre style="font-size:22px;">
    · 평수 또한 연도별 주택 유형별 가격지수 변화와 큰 차이가 없었음
    - 다만, 1인 가구와 소형 가구의 증가로 12평 초과~18평 이하의 평수대가 가장 안정적인 모습을 보임

    . 평수와 가격 지수의 관계는 시장의 수요와 공급,
     지역적 요인 등 복합적 요인으로 명확한 관계를 짓기 어려움
            </pre>
        </div>
    </section>
{% endblock %}