{% extends 'base.html' %}

{% block script %}
<script src="static/js/chart.js" defer></script>
<script type="application/json" id="chartLabels">{{ labels|safe }}</script>
<script type="application/json" id="dataset1">{{ dataset1|safe }}</script>
<script type="application/json" id="dataset2">{{ dataset2|safe }}</script>
<script type="application/json" id="dataset3">{{ dataset3|safe }}</script>
<script type="application/json" id="dataset4">{{ dataset4|safe }}</script>


{% endblock %}


{% block nav_title%}
<div>가설 1</div>
<div>근 10년 간 부동산 시장은 어떻게 변화하였는가?</div>
{% endblock %}

{% block header %}
<h3>연도별 아파트 가격지수</h3>
{% endblock %}


{% block section %}
<h2 class="sub_text">1-1. 연도별 전국 아파트 매매_전세_월세</h2>

<div class="loading">
    <h1>가설 1</h1>
    <br>
    <div class="spinner"></div>
    <br>
    <p>로딩 중...</p>
</div>

<section>
    <div class="main-section"> 
         <div class="wrapper">
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart0"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국 아파트 매매 가격지수변화율
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart1"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국 아파트 전세 가격지수변화율
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart2"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국 아파트 월세 가격지수변화율
                </div>
            </div>
        </div>
    </div>
</section>
<h2 class="sub_text"> 1-2. 연도별 특정 지역 가격지수</h2>
<section>
    <div class="main-section"> 
         <div class="wrapper">
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart2_0"></canvas>
                </div>
                <div class="con">
                    &nbsp 서울 아파트 가격지수 변화율
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart2_1"></canvas>
                </div>
                <div class="con">
                    &nbsp 대전 아파트 가격지수 변화율
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart2_2"></canvas>
                </div>
                <div class="con">
                    &nbsp 부산 아파트 가격지수 변화율
                </div>
            </div>
        </div>
    </div>
</section>   
<h2 class="sub_text"> 1-3. 연립다세대</h2>  
<section>
    <div class="main-section"> 
         <div class="wrapper">
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart3"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국 연립다세대 매매 가격지수 변화율
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart4"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국 연립다세대 전세 가격지수 변화율
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart5"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국 연립다세대 월세 가격지수 변화율
                </div>
            </div>
        </div>
    </div>
</section> 
<h2 class="sub_text"> 1-4. 단독 주택 </h2>
<section>
    <div class="main-section"> 
         <div class="wrapper">
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart6"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국 단독주택 매매 가격지수 변화율
                </div>
            </div>
            <div >
                <div id="area" style="height: 90%;
                border-bottom: 1px solid #7c7d7e;">
                    <canvas id="myChart" class="myChart7"></canvas>
                </div>
                <div class="con">
                    &nbsp 전국 단독주택 전세 가격지수 변화율
                </div>
            </div>
        </div>
    </div>
</section>
<h2 class="sub_text">결론</h2>
    <section>
        <div class="comment">
            <pre style="font-size:22px;">
    · 2021년 전세 사기로 인해 전국의 주택 유형별 가격지수가 거의 통일화 되었음
    - 이로 인해 전세에서 월세로의 전환이 많았음
        (일반적으로 ‘월세가격지수가 전세보다 높다는 것은 전세에서 월세로의 전향이 많았다’라고 해석이 가능)

    · 2022년 가격지수가 최대치를 찍었는데 몇 가지를 추측해 볼 수 있음
    ⅰ. 코로나로 인한 경제적 불확실성 해소
    ⅱ. 금리가 낮은 상황 속 투자자들이 부동산을 안전 자산으로 구매하여 가격 상승 촉진

    · 하지만 2023년 다시 급격하게 하락하는 현상이 보였고 이 또한 몇 가지 추측이 가능
    ⅰ. 금리 인상으로 다시 하락
    ⅱ. 2022년 급등 후 시장의 자연스러운 조정 과정

    · 주택 유형 중 단독주택은 다른 유형에 비해 변화율이 적고 일정한 흐름을 보임
    ⅰ. 가족단위 거주 선호로 다른 주택 유형에 비해 수요가 안정적
    ⅱ. 토지 소유 형태라 자산 가치를 높게 평가

            </pre>
        </div>
    </section>
{% endblock %}