*{
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  
body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    background-color: #f8f9fa;
}
body {
    margin: 0;
    padding: 0;
}
.wrapper {
    border: 2px solid black;
}
.wrapper > div {
    background-color: yellow;
}
.wrapper > div:nth-child(even) {
    background-color: yellowgreen;
}

.nav {
    position: relative;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    max-width: var(--max-width);
    padding-left: var(--gutter);
    padding-right: var(--gutter);
    width: 100%;
    background-color: white;
    align-items: center;
    gap: var(--gutter);
    display: flex;
    position: fixed;
    border-bottom: 1px solid black;
}

#header {
    height: 200px;
    display: flex;
    font-size: 50px;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0px 13%;
    padding-top: 50px;
    white-space: nowrap;
}

#title {
    font-size: 60px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 50px;
    line-height: 50px;
    width: 250px;
    border-right: solid #4285f4;
    white-space: nowrap;
}

#nav_title {
    padding-left: 10px;
    white-space: nowrap;
}
#nav_title > div:nth-child(1) {
    color: orange;
    font-size: 20px;
}
#nav_title > div:nth-child(2) {
    font-size: 15px;
}
.no_outline_btn {
    background-color: rgb(253, 253, 253);
    border: none;
}

#sideBar {
    background-color: rgb(255, 255, 255, 0);
    top: 100px;
    position: fixed;
    height: 100vh;
    text-decoration-line: underline;
    width: 13%;
    transform: translateX(-100%); /* 처음에는 숨김 */
    opacity: 0; /* 처음에는 완전 투명 */
    transition: transform 0.3s ease, opacity 0.3s ease; /* 애니메이션 */
}
#header_id {
    font-size: 70px; 
    white-space: nowrap;
}
#sideBar.show {
    transform: translateX(0); /* 화면에 나타남 */
    opacity: 1; /* 완전 불투명 */
}

#sideBar-div {
    background-color: rgb(255, 255, 255, 0);
    font-size: 30px;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    position: fixed;
}

#wrap {
    min-height: calc(100vh - 10rem);
}

footer {
    background-color: rgb(68, 68, 68);
    padding: 0px;
    margin-top: 100px;
    /* margin: 0px; */
    height: 30%;
    z-index: 1;
    color: #ffffff;
    text-align: center;
    height: 10rem; /* footer 높이 */
}

section::-webkit-scrollbar {
    display: none;
}
section {
    height: 100%;
    margin: 0px 13%;
    -ms-overflow-style: none;
    scrollbar-width: none; /* 파이어폭스 */
}

div.main-section {
    font-size: 30px;
    line-height: 50px;
    height: 100%;
    padding: 15px;
    margin-bottom: 0px;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none; /* 파이어폭스 */
}

.con_a {
    border-radius: 0px 50px 50px 0px;
    background-color: rgb(255, 255, 255, 0);
    text-indent: 20px;
    margin-bottom: 10%;
}

.con {
    font-size: 28px;
    color: gray;
    height: 10%;
}
.wrapper {
    display: grid;
    min-width: 2200px;
    height: 100%;
    gap: 15px;
    border: none;
    padding: 2%;
    grid-template-columns: repeat(14, 200px); /* 각 열의 너비를 지정 */
    grid-auto-rows: 150px; /* 각 행의 높이를 지정 */
}

.wrapper > div {
    background-color: yellow;
}

.wrapper > div:nth-child(1) {
    background-color: #ffffff;
    grid-column: 1/5;
    grid-row: 1/4;
    box-shadow: 5px 5px 10px black;
}
.wrapper > div:nth-child(2) {
    background-color: #ffffff;
    grid-column: 5/9;
    grid-row: 1/4;
    box-shadow: 5px 5px 10px black;
}

.wrapper > div:nth-child(3) {
    background-color: #ffffff;
    grid-column: 9/13;
    grid-row: 1/4;
    box-shadow: 5px 5px 10px black;
}
.home_img {
    margin: 0px 13%;
    width: 1400px;
    height: 100%;
}

.sub_text {
    margin-left: 13%;
    font-size: 35px;
    width: 850px;
    height: 60px;
    padding-top: 7px;
    white-space: nowrap;
    color: #4285f4;
}
@media screen and (max-width: 1300px) {
    section {
        margin: 0px 13%;
    }
}

@media screen and (max-width: 800px) {
    #sideBar-div {
        background-color: #f8f9fa;
        font-size: 30px;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        position: fixed;
        z-index: 1;
    }
    
    #sideBar {
        font-size: 20px;
        top:81px;
        background-color: #f8f9fa;
        position: fixed;
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        z-index: 1;
        justify-content: space-around;
        transform: translateY(-100%); /* 처음에는 숨김 */
        opacity: 0; /* 처음에는 완전 투명 */
        transition: transform 0.3s ease, opacity 0.3s ease; /* 애니메이션 */
    }

    #header{
        font-size: 35px;
    }
    
    .con {
        line-height: 25px;
        font-size: 20px;
        height: 10%;
    }
    body {
        height: 100vh;
    }
    .comment > pre{
       overflow: scroll;
    }
    .sub_text {
        padding-left: 2%;
        margin-left: 13%;
        font-size: 20px;
        width: 550px;
        height: 40px;
        background-color: #4285f4;
        white-space: nowrap;
        color: white;
    }
    .con_a {
        border-radius: 20px 20px 20px 20px;
        text-indent: 0px;
        margin-TOP: 10PX;
        margin-bottom: 10PX;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1fr);
        min-width: 450px;
        /* min-height: 500px; */
        height: auto;
        display: grid;
        gap: 10px;
        border: none;
        grid-auto-rows: 400px; /* 각 행의 높이를 지정 */
    }

    .wrapper > div:nth-child(even) {
        background-color: yellowgreen;
    }

    .wrapper > div {
        height: 300px;
    }

    .wrapper > div:nth-child(1) {
        background-color: #ffffff;
        grid-column: span 1;
        grid-row: span 1;
    }
    .wrapper > div:nth-child(2) {
        background-color: #ffffff;
        grid-column: span 1;
        grid-row: span 1;
    }
    .wrapper > div:nth-child(3) {
        background-color: #ffffff;
        grid-column: span 1;
        grid-row: span 1;
    }
}
#heat {
    height: 100%;
    width: 100%;
}

#area {
    position: relative; /* absolute는 부모가 relative일 때 부모를 따라간다. */
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    white-space: nowrap;
}

#myChart {
    width: 85%; /* 부모 요소의 너비에 맞게 */
    height: 300px; /* 고정 높이 설정 */
    position: absolute;
}




.loading {
    display: none;  /* 페이지 접속 시 기본적으로 로딩 화면을 숨김 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column; /* 세로 배치 */
    justify-content: center; 
    /* 세로 방향으로 자식 요소들을 중앙에 정렬 */

    align-items: center;
    z-index: 9999;
}

.loading h1 {
    margin-bottom: 20px;
    color: orange;
}

.loading .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px; /* 스피너와 텍스트 사이에 여백 추가 */
}

.loading p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
}

  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
